# app
export APP_NAME = "faust-app-transactions-analysis"
export APP_VERSION = 1
export KAFKA_BOOTSTRAP_SERVER = "kafka://143.244.200.162:9094"
export MEMORY_STORE = "memory://"
export AUTO_DISCOVERY = "True"
export DIR_APP_SOURCE = "src"
export PROCESSING_GUARANTEE = "exactly_once"
export TOPIC_SRC_APP_CREDIT_CARD_JSON = "src-app-credit-card-json"
export TOPIC_OUT_TRANSACTIONS_JSON = "output-faust-enriched-transactions"